spring.datasource.url=jdbc:postgresql://localhost:5432/weather-api
spring.datasource.username=postgres
spring.datasource.password=Jaiswal@1610
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

weather.api.key=bf5e32476fe6341f8d29f8e6182f3408



# Server configuration
server.port=8080

